Ygo_Deck_Helper/MainWindow.xaml

<Window x:Class="Ygo_Deck_Helper.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Ygo_Deck_Helper" mc:Ignorable="d" Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <StackPanel x:Name="Panals" Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">

                        <TextBlock Text="Deck Name:" HorizontalAlignment="Center" Margin="0,0,10,10"></TextBlock>
                        <TextBox x:Name="NewDeckNameTextBox" Text="NewDeck" HorizontalAlignment="Center" Width="100" Margin="0,0,0,10"></TextBox>
                    </StackPanel>
                    <TextBox x:Name="DeckListtextBlock" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="1 Limit Reverse" Width="250" Height="365" AcceptsReturn="True" />
                    <Button x:Name="BuildDeckbutton" Content="Build Deck" Height="50" HorizontalAlignment="Center" Margin="0,10,0,0" Click="BuildDeckbutton_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="SettingButton" Click="SettingButton_Click">
                            <Image x:Name="Setting_Cog" Width="25" Source="/Icons/settings.png" />
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="CardsNotFoundTextBlock" Margin="10,5,10,10" Width="150" Height="250" />
                    <StackPanel Orientation="Vertical" Margin="10,10,0,0" VerticalAlignment="Bottom">
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>