Ygo_Deck_Helper/SettingsWindow.xaml

<Window x:Class="Ygo_Deck_Helper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ygo_Deck_Helper"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="10">

            <StackPanel Margin="10" HorizontalAlignment="Left">
                <TextBlock>Save Path</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="SavePathTextBlock" Width="100" TextWrapping="WrapWithOverflow" />
                    <Button FontSize="7" Name="SetDeckPathButton" Margin="5,0,0,0" Width="30">Set Path</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <TextBlock>Card Database Location</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="CardDatabasePathTextBlock" Width="100" TextWrapping="WrapWithOverflow" />
                    <Button FontSize="7" Name="SetCardDatabasePathButton" Margin="5,0,0,0" Width="30">Set Path</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock> Reversed Format e.g  Harpie's Feather Duster x3</TextBlock>
                <CheckBox Name="IsReversedChecKBox" Checked="IsReversedChecKBox_Changed" Unchecked="IsReversedChecKBox_Changed" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>